# aspnet-core-cityinfo

./: CityInfo.sln  Readme.md
CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  CityInfo.Api.sln  CityInfo.db  Program.cs  appsettings.json
CityInfo.Api/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.Api/DbContexts/: CityInfoContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Logs/: cityinfo20260212.txt  cityinfo20260213.txt
CityInfo.Api/Migrations/: 20260213204921_CityInfoDbInitialMigration.Designer.cs  20260213204921_CityInfoDbInitialMigration.cs  20260213205601_CityInfoDbAddPOIDescription.Designer.cs  20260213205601_CityInfoDbAddPOIDescription.cs  20260213211644_InitialDataSeed.Designer.cs  20260213211644_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.Api/Profile/: CityProfile.cs  PointOfInteresProfile.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
